<resources>
    <string name="app_name">Posts App (Kotlin)</string>
    <string name="user_icon">User icon</string>
    <string name="error_placeholder">Unknown error</string>
    <string name="button_retry">Retry</string>
    <string name="post_title_placeholder">Post title</string>
    <string name="post_message_placeholder">Post message</string>
    <string name="user_image">User image</string>
    <string name="add_post">Add post</string>
    <string name="update">Update</string>
    <string name="delete_post">Delete post</string>
    <string name="title">Title</string>
    <string name="message">Message</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="error_empty_field">This field is required!</string>

    <string name="no_title">NO TITLE</string>
    <string name="no_message">NO MESSAGE</string>
</resources>
